# BeautySalon

./: BeautySalon.sln
BeautySalon/: App.config  App.xaml  App.xaml.cs  BeautySalon.csproj  Program.cs  appsettings.json
BeautySalon.DAL/: BeautySalon.DAL.csproj
BeautySalon.DAL/Context/: BeautySalonDB.cs
BeautySalon.DAL/Entities/: Client.cs  Order.cs  OrderService.cs  Product.cs  ProductType.cs  Service.cs  ServiceType.cs  User.cs
BeautySalon.DAL/Migrations/: 20230417065357_initial.Designer.cs  20230417065357_initial.cs  20230417145620_initial1.Designer.cs  20230417145620_initial1.cs  20230421111127_initial3.Designer.cs  20230421111127_initial3.cs  20230422162321_initial5.Designer.cs  20230422162321_initial5.cs  20230422162639_initial6.Designer.cs  20230422162639_initial6.cs  20230423062255_initial7.Designer.cs  20230423062255_initial7.cs  20230427091046_initial8.Designer.cs  20230427091046_initial8.cs  20230429070746_initial1.Designer.cs  20230429070746_initial1.cs  (+17 more)
BeautySalon/Commands/: AppCommands.xaml  DialogResultCommand.cs  RelayCommand.cs  RemoveClientCommand.cs
BeautySalon/Commands/Client/: AddClientCommand.cs  EditClientCommand.cs  RemoveClientCommand.cs
BeautySalon/Commands/ClientCmd/: AddClientCommand.cs
BeautySalon/Commands/OrderCmd/: AddOrderCommand.cs  EditOrderCommand.cs  RemoveOrderCommand.cs
BeautySalon/Data/: DbRegistrator.cs
BeautySalon/Properties/: Settings.Designer.cs  Settings.settings
BeautySalon/Resources/Behaviors/: BindableSelectedItemBehavior.cs  PasswordBehavior.cs
BeautySalon/Resources/Converters/: DateToWeek.cs  DatetimeToPassedDateConverter.cs  StatusToBackgroundColor.cs  UserToVisibility.cs
BeautySalon/Resources/Styles/: MainStyles.xaml
BeautySalon/Resources/Styles/Controls/: ComboBoxTemplates.xaml  DataGridTemplates.xaml  ScrollViewerTemplates.xaml
BeautySalon/Resources/Templates/: Templates.xaml
BeautySalon/Resources/Templates/Controls/: DataGridTemplates.xaml  MenuItemHeadTemplates.xaml  MenuItemTemplates.xaml  ScrollBarTemplates.xaml  ScrollViewerTemplates.xaml  TabHeaderTemplates.xaml
BeautySalon/Resources/UserControls/: PlusFigure.xaml  PlusFigure.xaml.cs  ScheduleDayControl.xaml  ScheduleDayControl.xaml.cs  WatermarkTextBox.xaml  WatermarkTextBox.xaml.cs
BeautySalon/Services/: ClientService.cs  CountsService.cs  OrderService.cs  OrdersService.cs  ServiceRegistrator.cs  ServicesService.cs  UserDialogService.cs
BeautySalon/Services/Interfaces/: IClientService.cs  ICountsService.cs  IOrderService.cs  IServicesService.cs  IUserDialog.cs
BeautySalon/ViewModels/: AuthorizationViewModel.cs  ClientViewModel.cs  EditClientViewModel.cs  EditServiceViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  OrdersViewModels.cs  ServicesListViewModel.cs  ServicesViewModel.cs  ViewModelRegistrator.cs
BeautySalon/ViewModels/Base/: ViewModel.cs
BeautySalon/ViewModels/ClientVM/: ClientListViewModel.cs  ClientViewModel.cs  EditClientViewModel.cs
BeautySalon/ViewModels/OrderVM/: EditOrderViewModel.cs  OrdersViewModels.cs
BeautySalon/ViewModels/ServiceVM/: EditServiceCategoryViewModel.cs  ServicesListViewModel.cs  ServicesViewModel.cs
BeautySalon/Views/: AuthorizationView.xaml  AuthorizationView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs
BeautySalon/Views/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ClientListWindow.xaml  ClientListWindow.xaml.cs  EditClientWindow.xaml  EditClientWindow.xaml.cs  EditOrderWindow.xaml  EditOrderWindow.xaml.cs  EditServiceCategoryWindow.xaml  EditServiceCategoryWindow.xaml.cs  EditServiceWindow.xaml  EditServiceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServicesWindow.xaml  ServicesWindow.xaml.cs
(+1 files in other folders)
