<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>BeautySalon.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DSC_0414se.png" />
    <None Remove="DSC_0414se_1_1.png" />
    <None Remove="Resources\Images\2_.png" />
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\arrow_back.png" />
    <None Remove="Resources\Images\arrow_forward.png" />
    <None Remove="Resources\Images\close.png" />
    <None Remove="Resources\Images\edit_note.png" />
    <None Remove="Resources\Images\face.png" />
    <None Remove="Resources\Images\person_add.png" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeautySalon.DAL\BeautySalon.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DSC_0414se.png" />
    <Resource Include="DSC_0414se_1_1.png" />
    <Resource Include="Resources\Images\2_.png" />
    <Resource Include="Resources\Images\add.png" />
    <Resource Include="Resources\Images\arrow_back.png" />
    <Resource Include="Resources\Images\arrow_forward.png" />
    <Resource Include="Resources\Images\close.png" />
    <Resource Include="Resources\Images\edit_note.png" />
    <Resource Include="Resources\Images\face.png" />
    <Resource Include="Resources\Images\person_add.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
